<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.3em;
        }

        p, div{
            font-weight: bold;
        }

        div:hover{
            color: rebeccapurple;
        }

        div > p{
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

        /* Hover - efeito passe o mouse em cima
            Com display none oculta o conteudo
            com display block em hover, mostra o conteudo quando passa o mouse em cima  */
        
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>Texto escondido</p>
    </div>

    <p>fim do exemplo</p>
    <p><a href="pseudoclass.html">Voltar </a></p>
    <p><a href="links.html">Parte 3</a></p>
</body>
</html>