<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            padding: 20px 30px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding-bottom: 8px;
        }
        table {
            border-collapse: collapse;
            margin: auto;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }

        /* Config padrão linhas zebradas  */

        tr:nth-child(even) {
            background-color: lightgreen;
        }

        div#container {
            width: 50vw;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas responsivas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto quis magnam impedit. Quisquam maxime quis aut numquam ut cumque ea ex harum laudantium, eos nobis consectetur facere nostrum pariatur.</p>

    <div id="container">
        <table>
            <caption>Tabelas em telas pequenas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>jan	</th>
                    <th>fev	</th>
                    <th>mar	</th>
                    <th>abr	</th>
                    <th>mai	</th>
                    <th>jun	</th>
                    <th>jul	</th>
                    <th>ago	</th>
                    <th>set	</th>
                    <th>out	</th>
                    <th>nov	</th>
                    <th>dez	</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>	Tv	</td>
                    <td>	4	</td>
                    <td>	6	</td>
                    <td>	2	</td>
                    <td>	10	</td>
                    <td>	15	</td>
                    <td>	3	</td>
                    <td>	8	</td>
                    <td>	9	</td>
                    <td>	77	</td>
                    <td>	253	</td>
                    <td>	2	</td>
                </tr>
                <tr>
                    <td>	Outro	</td>
                    <td>	4	</td>
                    <td>	6	</td>
                    <td>	2	</td>
                    <td>	10	</td>
                    <td>	15	</td>
                    <td>	3	</td>
                    <td>	8	</td>
                    <td>	9	</td>
                    <td>	77	</td>
                    <td>	253	</td>
                    <td>	2	</td>
                </tr>
                <tr>
                    <td>	Monitor	</td>
                    <td>	4	</td>
                    <td>	6	</td>
                    <td>	2	</td>
                    <td>	10	</td>
                    <td>	15	</td>
                    <td>	3	</td>
                    <td>	8	</td>
                    <td>	9	</td>
                    <td>	77	</td>
                    <td>	253	</td>
                    <td>	2	</td>
                </tr>
                <tr>
                    <td>	Pcs	</td>
                    <td>	4	</td>
                    <td>	6	</td>
                    <td>	2	</td>
                    <td>	10	</td>
                    <td>	15	</td>
                    <td>	3	</td>
                    <td>	8	</td>
                    <td>	9	</td>
                    <td>	77	</td>
                    <td>	253	</td>
                    <td>	2	</td>
                </tr>
                <tr>
                    <td>	Console	</td>
                    <td>	4	</td>
                    <td>	6	</td>
                    <td>	2	</td>
                    <td>	10	</td>
                    <td>	15	</td>
                    <td>	3	</td>
                    <td>	8	</td>
                    <td>	9	</td>
                    <td>	77	</td>
                    <td>	253	</td>
                    <td>	2	</td>
                </tr>
                <tr>
                    <td>	Cel	</td>
                    <td>	4	</td>
                    <td>	6	</td>
                    <td>	2	</td>
                    <td>	10	</td>
                    <td>	15	</td>
                    <td>	3	</td>
                    <td>	8	</td>
                    <td>	9	</td>
                    <td>	77	</td>
                    <td>	253	</td>
                    <td>	2	</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>