<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        * {
            font-family: 'helvetica', sans-serif;
        }

        h1 {
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: groove;
            outline-color: blueviolet;
            /* outline é como uma borda só que externa, porem fica dentro da margem  */
        }

        a {
            border: 8px solid red;
            padding: 10px;
            margin: 10px;
        }

        div{
            width: 200px;
            height: 200px;
            background-color:aqua ;
            margin: 30px auto 30px auto;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>.
        Vejamos como funciona.</p>

    <div></div>
        <a href="caixa02.html">Parte 2</a>
</body>

</html>