<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        h1 {
            text-align: center;
        }

        thead th {
            text-align: center;
        }

        th{
            background-color: rgb(91, 91, 91);
            color: white;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        .numb {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Tabela de disciplinas</h1>
    <table>
        <caption>Média de Exatas/Humanas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th class="numb">0.0</th>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup" ><strong>Humanas</strong></td>
                <td>História</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de humanas</th>
                <th class="numb">0.0</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>