<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #52B3A1, #69E5CE, #B2EADF);
            background-attachment: fixed;
            font-family: sans-serif;
        }

        fieldset {
            border: 2px solid darkblue;
            border-radius: 30px;
            margin: 20px;
            width: 280px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
        }

        /* para definir parametros de gradiente linear usamos bg image, linear gradient e direcionamos de onde queremos iniciar ate onde vai terminar a gradiente.

Ex : da esq para direita, defino "to right, cor1, cor2" ou de baixo pra cima "to bottom, cor1, cor2" e assim sucessivamente. 

*/
    </style>
</head>

<body>
    <h1>Testando gradientes</h1>


    <fieldset>
        <p><a href="cor03.html">Ir para parte 3 do exercicio</a></p>
    </fieldset>
    <fieldset>
        <p><a href="cor01.html">Voltar para parte 1</a>
        </p>
    </fieldset>
</body>

</html>