<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding-bottom: 8px;
        }
        table {
            border-collapse: collapse;
            margin: auto;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: greenyellow;
        }

        .cgrupo {
            background-color: yellow;
        }


    </style>
</head>
<body>
    <h1>Ex de tabela</h1>
    <table>
        <!-- aqui crio o grupo coluna -->
        <colgroup> 
            <col class="cnome">
            <col class="cgrupo" span="2"> <!--Aqui defino um grupo de coluna e o span seria expansão de duas colunas nesse caso-->
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr> <!-- Aqui defino que os ths são colunas pra aplicar as configs acima -->
            <th class="col">Nome</th>
            <th class="col">Sexo</th>
            <th class="col">Idade</th>
            <th class="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>