<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframes</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 95vw;
            background-image: linear-gradient(to bottom, rgba(222, 221, 221, 0.73), rgb(110, 110, 110));
        }

        h1 {
            text-align: center;
        }

        iframe {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
            border-radius: 30px;
            
        }

        p {
            text-align: justify;
            padding: 20px 40px;
        }

    </style>
</head>
<body>
    <h1>Faça sua escolha!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium rem suscipit corrupti voluptatem quas doloribus architecto velit quis quaerat, maiores sed excepturi, sit impedit omnis aspernatur repellendus nemo fuga? Expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia molestias voluptatem veritatis cupiditate labore nobis praesentium vero magnam distinctio totam earum tempore sed qui commodi, soluta ut magni consequuntur eius.</p>

    <!-- Como por paginas pra abrir no iframe -->

    <ul>
        <li><a href="../EX023/tabela03.html" target="frame">Primeira opção</a></li>
        <li><a href="../EX023/tabela04.html" target="frame">Segunda opção</a></li>
        <li><a href="../EX023/tabela05.html" target="frame">Terceira opção</a></li>
    </ul>

    <!-- Após criar o iframe, direciono a pagina que quero colocar pra abrir no iframe e defino no target o nome que dei ao iframe. Com isso a pagina ao inves de abrir em "target:_blank, abre no iframe."-->

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus facilis nihil dicta delectus? Reiciendis at quos veritatis optio, repudiandae cumque illo aliquid expedita est, qui maiores, impedit pariatur aliquam omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestiae facere. Laborum voluptatibus omnis ducimus velit aspernatur laudantium magnam amet sed explicabo, similique ipsam ut laboriosam harum delectus impedit! Asperiores.</p>

    <!-- Primeiro crio o iframe, nomeio como quiser. -->
    <iframe src="" name="frame">
        <p>Seu navegador é incompatível com esse recurso.</p>
    </iframe>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo accusamus cum dolore unde voluptatum. Quo tenetur culpa sequi deserunt similique, corrupti dolorum sunt architecto, consequatur libero facere est, fugiat nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque provident dolore, voluptatem repellat odit omnis quae incidunt mollitia animi libero ab obcaecati reiciendis facilis veniam quo, culpa reprehenderit aliquid.</p>
</body>
</html>